

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Processing Automation Example &mdash; STATES and Image Processing Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="STATES Cell Line Analysis Example" href="states_cellline_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STATES and Image Processing Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sample Practices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="states_cellline_example.html">STATES Cell Line Analysis Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image Processing Automation Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-scenario-processing-a-tiled-microscopy-experiment">Example Scenario: Processing a Tiled Microscopy Experiment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STATES and Image Processing Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Sample Practices</a></li>
      <li class="breadcrumb-item active">Image Processing Automation Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sample_practice/image_proc_automation_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-processing-automation-example">
<h1>Image Processing Automation Example<a class="headerlink" href="#image-processing-automation-example" title="Link to this heading"></a></h1>
<p><em>(This is a placeholder for a detailed walkthrough of using the Image Processing Automation System for a sample dataset. You should describe:)</em>
*   <em>(A specific imaging scenario (e.g., 3x3 tile scan with 2 fluorescent channels).)</em>
*   <em>(How to fill out ``config.ini`` for this scenario.)</em>
*   <em>(The command to submit ``main.py`` via ``run_main.sh``.)</em>
*   <em>(Expected output at various stages (e.g., after local registration, after stitching).)</em>
*   <em>(How to check logs for this example.)</em></p>
<section id="example-scenario-processing-a-tiled-microscopy-experiment">
<h2>Example Scenario: Processing a Tiled Microscopy Experiment<a class="headerlink" href="#example-scenario-processing-a-tiled-microscopy-experiment" title="Link to this heading"></a></h2>
<p>Suppose we have a 2x2 tiled dataset with DAPI and one protein channel (e.g., Flamingo) that needs to be registered and stitched. We will use Global Registration, Local Registration, IF Registration, and then stitch DAPI and Flamingo.</p>
<ol class="arabic">
<li><p><strong>`config.ini` Setup</strong>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[PROJECT]</span>
<span class="na">project_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MyTiledExperiment</span>
<span class="na">project_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/data/my_user/tiled_experiment</span>
<span class="na">matlab_src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/opt/shared_matlab_scripts/image_processing_suite</span>
<span class="na">matlab_archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/opt/MATLAB/R2023a</span>
<span class="na">core_matlab_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">core_processing_v1</span>

<span class="k">[GLOBAL_REGISTRATION]</span>
<span class="na">gr_array_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
<span class="na">gr_parallel_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span>
<span class="c1"># ... other relevant GR params</span>

<span class="k">[LOCAL_REGISTRATION]</span>
<span class="na">lr_array_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
<span class="na">lr_parallel_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
<span class="na">spotfinding_method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span>
<span class="na">sqrt_pieces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="c1"># ... other relevant LR params</span>

<span class="k">[IF_REGISTRATION]</span>
<span class="na">ir_array_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
<span class="na">ir_parallel_tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">4</span>
<span class="c1"># ... other relevant IR params</span>

<span class="k">[IF1_GLOBAL_STITCH]</span>
<span class="na">proteins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DAPI, Flamingo</span>
<span class="na">imagej_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/opt/Fiji.app/ImageJ-linux64</span>
<span class="na">grid_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Row-by-row</span>
<span class="na">grid_order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Right &amp; Down</span>
<span class="na">grid_size_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span>
<span class="na">grid_size_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span>
<span class="na">tile_overlap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">15</span><span class="w"> </span><span class="c1"># in percent</span>
<span class="c1"># ... other relevant Stitch params</span>

<span class="c1"># Ensure IF2 sections are disabled if not used</span>
<span class="k">[IF2_REGISTRATION]</span>
<span class="na">if2_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>

<span class="k">[IF2_GLOBAL_STITCH]</span>
<span class="na">if2_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
</pre></div>
</div>
</li>
<li><p><strong>Running the Pipeline</strong>:
Submit the job to SLURM, perhaps starting from global registration and ending after IF1 stitching (step 07 for DAPI, step 08 for Flamingo, assuming these are how your script numbers them for proteins).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>run_main.sh<span class="w"> </span>--config<span class="w"> </span>/data/my_user/tiled_experiment/config.ini<span class="w"> </span>--startfrom<span class="w"> </span><span class="m">01</span><span class="w"> </span>--endwith<span class="w"> </span><span class="m">08</span><span class="w"> </span><span class="c1"># Adjust endwith based on actual script numbering</span>
</pre></div>
</div>
</li>
<li><p><strong>Expected Outputs</strong>:
*   After <cite>01_global_registration</cite>: Transformation matrices.
*   After <cite>02_local_registration</cite>: Locally registered image chunks.
*   …
*   After <cite>06_IF1_stitch_DAPI.srp</cite> (or similar): Stitched DAPI image.
*   After <cite>07_IF1_stitch_Flamingo.srp</cite> (or similar): Stitched Flamingo image.</p></li>
<li><p><strong>Checking Logs</strong>:
Monitor <cite>logs_global_registration/</cite>, <cite>logs_local_registration/</cite>, <cite>logs_stitchdapinew/</cite>, etc., for progress and errors.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="states_cellline_example.html" class="btn btn-neutral float-left" title="STATES Cell Line Analysis Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name/Organization.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>