

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config.ini File Reference &mdash; STATES and Image Processing Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STATES and Image Processing Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_practice/index.html">Sample Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STATES and Image Processing Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>config.ini</cite> File Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/config_ini_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-ini-file-reference">
<h1><cite>config.ini</cite> File Reference<a class="headerlink" href="#config-ini-file-reference" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file is the central configuration for the Image Processing Automation System. Below is a description of its sections and parameters. <strong>All paths should be absolute paths.</strong></p>
<section id="project">
<h2>[PROJECT]<a class="headerlink" href="#project" title="Link to this heading"></a></h2>
<p>Basic project information.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">project_name</span></code></dt><dd><p>Description: Name of the project.
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">project_root</span></code></dt><dd><p>Description: Root directory for the project’s data and outputs.
Type: string (absolute path)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matlab_src</span></code></dt><dd><p>Description: Path to the MATLAB source code directory used by the pipeline.
Type: string (absolute path)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">matlab_archive</span></code></dt><dd><p>Description: Path to the MATLAB installation/archive (e.g., for runtime compilation or environment setup).
Type: string (absolute path)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">core_matlab_dir</span></code></dt><dd><p>Description: Specific subdirectory within <code class="docutils literal notranslate"><span class="pre">matlab_src</span></code> containing core MATLAB processing scripts.
Type: string (relative to <code class="docutils literal notranslate"><span class="pre">matlab_src</span></code> or absolute)</p>
</dd>
</dl>
</section>
<section id="global-registration">
<h2>[GLOBAL_REGISTRATION]<a class="headerlink" href="#global-registration" title="Link to this heading"></a></h2>
<p>Parameters for the global registration step.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gr_array_tasks</span></code></dt><dd><p>Description: Number of array tasks for SLURM (e.g., number of FOVs or chunks to process).
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gr_parallel_tasks</span></code></dt><dd><p>Description: Maximum number of parallel SLURM tasks for this step.
Type: integer</p>
</dd>
</dl>
</section>
<section id="local-registration">
<h2>[LOCAL_REGISTRATION]<a class="headerlink" href="#local-registration" title="Link to this heading"></a></h2>
<p>Parameters for the local registration and spot finding step.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lr_array_tasks</span></code></dt><dd><p>Description: Number of array tasks for SLURM.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lr_parallel_tasks</span></code></dt><dd><p>Description: Maximum number of parallel SLURM tasks.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">spotfinding_method</span></code></dt><dd><p>Description: Method identifier for spot finding algorithm.
Type: integer/string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sqrt_pieces</span></code></dt><dd><p>Description: Number of sub-tiles per dimension to split images into for local processing (e.g., 1 for no split, 2 for 2x2 split).
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">voxel_size</span></code></dt><dd><p>Description: Voxel dimensions (e.g., “0.108,0.108,0.250” for X,Y,Z in microns).
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">end_bases</span></code></dt><dd><p>Description: Number of end bases to consider for barcode design/decoding.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">barcode_mode</span></code></dt><dd><p>Description: Mode or scheme for barcode interpretation.
Type: string/integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">split_loc</span></code></dt><dd><p>Description: Parameter related to image splitting logic.
Type: string/integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">intensity_threshold</span></code></dt><dd><p>Description: Intensity threshold for spot detection.
Type: float/integer</p>
</dd>
</dl>
</section>
<section id="local-stitch">
<h2>[LOCAL_STITCH]<a class="headerlink" href="#local-stitch" title="Link to this heading"></a></h2>
<p>Parameters for the local stitching step.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ls_array_tasks</span></code></dt><dd><p>Description: Number of array tasks for SLURM.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ls_parallel_tasks</span></code></dt><dd><p>Description: Maximum number of parallel SLURM tasks.
Type: integer</p>
</dd>
</dl>
</section>
<section id="if-registration">
<h2>[IF_REGISTRATION]<a class="headerlink" href="#if-registration" title="Link to this heading"></a></h2>
<p>Parameters for Immunofluorescence (IF) registration.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ir_array_tasks</span></code></dt><dd><p>Description: Number of array tasks for SLURM.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ir_parallel_tasks</span></code></dt><dd><p>Description: Maximum number of parallel SLURM tasks.
Type: integer</p>
</dd>
</dl>
</section>
<section id="if2-registration">
<h2>[IF2_REGISTRATION]<a class="headerlink" href="#if2-registration" title="Link to this heading"></a></h2>
<p>Parameters for secondary Immunofluorescence (IF2) registration (optional).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">if2_enabled</span></code></dt><dd><p>Description: Enable or disable IF2 registration.
Type: boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ir2_array_tasks</span></code></dt><dd><p>Description: Number of array tasks for SLURM if IF2 is enabled.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ir2_parallel_tasks</span></code></dt><dd><p>Description: Maximum number of parallel SLURM tasks if IF2 is enabled.
Type: integer</p>
</dd>
</dl>
</section>
<section id="if1-global-stitch">
<h2>[IF1_GLOBAL_STITCH]<a class="headerlink" href="#if1-global-stitch" title="Link to this heading"></a></h2>
<p>Parameters for global stitching of primary IF channels (e.g., DAPI, Flamingo) using ImageJ/Fiji.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">proteins</span></code></dt><dd><p>Description: Comma-separated list of protein/channel names to stitch for IF1 (e.g., <code class="docutils literal notranslate"><span class="pre">DAPI,Flamingo,GFP</span></code>).
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">imagej_path</span></code></dt><dd><p>Description: Absolute path to the ImageJ/Fiji executable.
Type: string (absolute path)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grid_type</span></code></dt><dd><p>Description: Type of grid acquisition (e.g., <code class="docutils literal notranslate"><span class="pre">Row-by-row</span></code>, <code class="docutils literal notranslate"><span class="pre">Column-by-column</span></code>). Corresponds to ImageJ stitching plugin options.
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grid_order</span></code></dt><dd><p>Description: Order of tile acquisition (e.g., <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">&amp;</span> <span class="pre">Down</span></code>, <code class="docutils literal notranslate"><span class="pre">Down</span> <span class="pre">&amp;</span> <span class="pre">Right</span></code>). Corresponds to ImageJ stitching plugin options.
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grid_size_x</span></code></dt><dd><p>Description: Number of tiles in the X dimension.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">grid_size_y</span></code></dt><dd><p>Description: Number of tiles in the Y dimension.
Type: integer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tile_overlap</span></code></dt><dd><p>Description: Percentage of overlap between adjacent tiles.
Type: integer (e.g., <code class="docutils literal notranslate"><span class="pre">15</span></code> for 15%)</p>
</dd>
</dl>
</section>
<section id="if2-global-stitch">
<h2>[IF2_GLOBAL_STITCH]<a class="headerlink" href="#if2-global-stitch" title="Link to this heading"></a></h2>
<p>Parameters for global stitching of secondary IF channels (optional).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">if2_enabled</span></code></dt><dd><p>Description: Enable or disable IF2 stitching.
Type: boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">proteins</span></code></dt><dd><p>Description: Comma-separated list of protein/channel names to stitch for IF2.
Type: string</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">imagej_path</span></code></dt><dd><p>Description: Absolute path to the ImageJ/Fiji executable (can be same as <code class="docutils literal notranslate"><span class="pre">IF1_GLOBAL_STITCH</span></code>).
Type: string (absolute path)</p>
</dd>
</dl>
<p><em>(Note: Add any other parameters from your config.ini not explicitly mentioned in the README, like those for ``10_stitchpoint.srp`` if they are configurable via ``config.ini``)</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name/Organization.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>