

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution &mdash; STATES and Image Processing Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sample Practices" href="../../sample_practice/index.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            STATES and Image Processing Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states_analysis_setup/index.html">STATES Analysis Setup &amp; Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Image Processing Automation System Setup &amp; Workflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="system_overview.html">System Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-the-pipeline">Running the Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alternative-script-generation">Alternative Script Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processing-flow">Processing Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#important-notes">Important Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maintenance-and-updates">Maintenance and Updates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sample_practice/index.html">Sample Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">STATES and Image Processing Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorial</a></li>
          <li class="breadcrumb-item"><a href="index.html">Image Processing Automation System Setup &amp; Workflow</a></li>
      <li class="breadcrumb-item active">Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/image_processing_setup/execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h1>
<section id="running-the-pipeline">
<h2>Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Configure `config.ini`</strong>: Set all relevant parameters in the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file.</p></li>
<li><p><strong>Submit the Main Program</strong>:
The primary way to run the pipeline is by submitting the <code class="docutils literal notranslate"><span class="pre">run_main.sh</span></code> script (not detailed in the README, but implied for SLURM submission of <code class="docutils literal notranslate"><span class="pre">main.py</span></code>). The <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script is typically invoked as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>run_main.sh<span class="w"> </span>--startfrom<span class="w"> </span>&lt;step_number&gt;<span class="w"> </span>--endwith<span class="w"> </span>&lt;step_number&gt;<span class="w"> </span>--config<span class="w"> </span>&lt;your_config.ini&gt;
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--startfrom</span> <span class="pre">&lt;step_number&gt;</span></code> (Optional): Sets the starting point of the workflow (e.g., <code class="docutils literal notranslate"><span class="pre">03</span></code> for spot finding). Default is <code class="docutils literal notranslate"><span class="pre">01</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--endwith</span> <span class="pre">&lt;step_number&gt;</span></code> (Optional): Sets the ending point of the workflow (e.g., <code class="docutils literal notranslate"><span class="pre">05</span></code> for IF registration). Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>. <code class="docutils literal notranslate"><span class="pre">endwith</span></code> must be &gt;= <code class="docutils literal notranslate"><span class="pre">startfrom</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;your_config.ini&gt;</span></code> (Optional): Specifies a custom configuration file path. Default is <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">main.py</span></code> script automatically calls <code class="docutils literal notranslate"><span class="pre">generate_scripts.py</span></code> to create or update the necessary shell and SRP scripts based on the current <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>. This ensures scripts are synchronized with the configuration for each run.</p>
</li>
</ol>
</section>
<section id="alternative-script-generation">
<h2>Alternative Script Generation<a class="headerlink" href="#alternative-script-generation" title="Link to this heading"></a></h2>
<p>You can also manually generate the processing scripts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>generate_scripts.py<span class="w"> </span>--config<span class="w"> </span>&lt;your_config.ini&gt;
</pre></div>
</div>
</section>
<section id="processing-flow">
<h2>Processing Flow<a class="headerlink" href="#processing-flow" title="Link to this heading"></a></h2>
<p>The system executes the following steps, managed by SLURM:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">01_global_registration.sh</span></code>: Global registration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">02_local_registration_batch*.sh</span></code>: Local registration (batched)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">03_spot_finding_batch*.sh</span></code>: Spot finding (batched)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">04_local_stitch.sh</span></code>: Local stitching</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">05_IF_registration.sh</span></code>: IF registration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">05_IF2_registration.sh</span></code>: IF2 registration (if enabled)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">06_IF1_stitch_*.srp</span></code>: IF1 stitching (ImageJ/Fiji script)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">07_*_IF1_stitch_*.srp</span></code>: Subsequent protein stitching for IF1 (ImageJ/Fiji script)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">09_*_IF2_stitch_*.srp</span></code>: IF2 stitching (if enabled, ImageJ/Fiji script)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10_stitchpoint.srp</span></code>: Point stitching (ImageJ/Fiji script)</p></li>
</ol>
</section>
<section id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>All scripts are designed for execution via SLURM.</p></li>
<li><p>Ensure sufficient storage space and compute resources are available.</p></li>
<li><p>Use absolute paths in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p></li>
<li><p>The process generates many temporary files; plan disk space accordingly.</p></li>
<li><p>Regularly check log files in the respective <code class="docutils literal notranslate"><span class="pre">logs_*</span></code> directories for monitoring and troubleshooting.</p></li>
</ul>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If a script fails, consult the corresponding log file in its <code class="docutils literal notranslate"><span class="pre">logs_*</span></code> directory.</p></li>
<li><p>Common issues include:
*   Incorrect paths in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.
*   Insufficient file permissions.
*   Lack of compute or storage resources.
*   Formatting errors in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p></li>
</ul>
</section>
<section id="maintenance-and-updates">
<h2>Maintenance and Updates<a class="headerlink" href="#maintenance-and-updates" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Periodically review log files.</p></li>
<li><p>Monitor system resource usage.</p></li>
<li><p>Clean up temporary files as needed.</p></li>
<li><p>Keep the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file updated with any changes to paths or parameters.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../sample_practice/index.html" class="btn btn-neutral float-right" title="Sample Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name/Organization.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>